nav
	margin-bottom: 50px

a.btn
	margin-top: 15px

.btn--entries
	margin: 0 0 15px 15px

.card--entries
	margin-bottom: 1rem

.entry
	padding: 90px 20px

.entry__title
	font-size: 1.5rem

.entry__text
	margin-top: 20px
	font-size: 1.2rem
	text-align: justify

.entry__data
	text-align: right